# ExpenseApp

./: pom.xml
src/main/java/com/myApp/: ExpenseAppApplication.java  ServletInitializer.java
src/main/java/com/myApp/beans/: User.java
src/main/java/com/myApp/config/: WebMvcConfig.java
src/main/java/com/myApp/entity/: EntityListener.java  ExpenseEntity.java
src/main/java/com/myApp/repositories/: ExpenseEntityRepository.java
src/main/java/com/myApp/web/controllers/: Homecontroller.java
src/main/resources/: application.properties  log4j.properties  messages.properties
src/main/resources/static/: ExpenseApp_ProjectOverview.docx
src/main/resources/templates/: addExpense.html  home.html  login.html
src/main/webapp/: error.html
src/main/webapp/WEB-INF/: validation.xml  web.xml
